# Get your key from Google AI Studio
GOOGLE_API_KEY="AIzaSyCj8q5z4XVk-IXR5RI1IjnBPenTrno9mbc"

# Your Instagram credentials
IG_USERNAME="amirbaldiga"
IG_PASSWORD="@Amir12345"

# Optional: If you want to use a proxy to avoid getting blocked
# PROXY_HOST="bzq-218-86-226.red.bezeqint.net"
# PROXY_PORT="81.218.86.226:8080"
# PROXY_USERNAME=""
# PROXY_PASSWORD=""
